{
  "name": "arrays-to-object",
  "version": "1.0.0",
  "description": "Transform nested arrays into an object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/arrays-to-object.git"
  },
  "keywords": [
    "array",
    "arrays",
    "nested",
    "object"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/arrays-to-object/issues"
  },
  "homepage": "https://github.com/gummesson/arrays-to-object",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.3",
    "covert": "^1.0.1",
    "smokestack": "^3.2.1",
    "tap-closer": "^1.0.0",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test/",
    "test:browser": "browserify test/ | tap-closer | smokestack",
    "test:cover": "covert test/"
  }
}
